DISCORD_TOKEN=

NODE_ENV=PRODUCTION # DEVELOPMENT, PRODUCTION
OWNERS=319183644331606016 # comma separated list of user IDs: 319183644331606016,473562798341881877

DB_HOST=localhost
DB_NAME=settings_db
DB_USER=root
DB_PASSWORD=root

# Make sure to rename the file to .env and to fill in the values