{
	// Place your reddit workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"New akairo command": {
		"scope": "javascript,typescript",
		"prefix": "acmd",
		"body": [
			"const { Command } = require('discord-akairo');",
			"const Logger = require('../../util/logger.js');",
			"",
			"module.exports = class $1Command extends Command {",
			"    constructor() {",
			"        super('$2', {",
			"            aliases: ['$2'],",
			"            category: '$3',",
			"            userPermissions: [],",
			"            clientPermissions: [],",
			"            ignorePermissions: [],",
			"            cooldown: 0,",
			"            ratelimit: 1,",
			"            ownerOnly: false,",
			"            description: {",
			"                content: 'No description provided.',",
			"                usage: ''",
			"            },",
			"        })",
			"    }",
			"",
			"    async exec(msg, args) {",
			"        $0",
			"    }",
			"}",
		],
		"description": "Create a akairo command snippet."
	},
	"Akairo args": {
		"scope": "javascript,typescript",
		"prefix": "aargs",
		"body": [
			"*args() {",
			"    const $1 = yield {",
			"        type: '$2',",
			"        match: '$3',",
			"        prompt: {",
			"            start: '$4',",
			"            retry: 'Please provide a valid $1. Try again!',",
			"            optional: false",
			"        }",
			"    };",
			"    ",
			"    return { $1 };",
			"}"
		],
		"description": "Create a akairo argument snippet."
	}
}